{
  "expo": {
    "name": "agreeonatime",
    "slug": "agreeonatime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1A2E"
    },
    "scheme": "agreeonatime",
    "userInterfaceStyle": "automatic",
    "ios": {
      "deploymentTarget": "16.4",
      "bundleIdentifier": "me.brianmm.agreeonatime",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "me.brianmm.agreeonatime",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "./plugins/withIosPodsDeploymentTarget",
        {
          "minimumIosVersion": "16.4"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1C1A2E"
        }
      ],
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E6F4FE"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0184258a-dbc7-4ea4-8540-e69f337d2318"
      }
    },
    "owner": "brianmmdev"
  }
}
